<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
 <script>

  let string=prompt("enter the string : ");
     
let char='';
let count=0;
let obj={};
   for(let i=0;i<string.length;i++){
    
     char=string[i];

    for(let j=0;j<string.length;j++){
    if(string[j]==char){
        
        count++;

    }


    }

   obj[i]=(string[i]+":"+count);
   count=0;

   }

   console.log(obj);
 
 </script>

</body>
</html>