<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<script>

let name=prompt("enter the name : ");
let age=prompt("enter the age : ");
let city=prompt("enter the city : ");

let user = {
  name: name,
  age: age,
  city: city
};

function profile(u){
 
    alert("name is : "+u.name+"\n age is : "+u.age+"\n city is : "+u.city);

}

profile(user);



</script>

</body>
</html>